<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-bar">
           <div class="nav-logo">
                <div class="logo">

                </div>
           </div>

           <div class="nav-name">
                <div class="name">
                    <p id="line"> BHUMI INDUSTRIES</p>
                </div>
           </div>

           <div class="location">
                <h3 style="margin-bottom: 15px;"> LOCATION : </h3>
                <h3 style="margin: 2px; text-decoration: none;">DHASA ROAD, JALALPUR, TA.GADHADA(SWA)</h3>
                <H4 style="margin: 2px;">DIST.-BOTAD(GUJARAT) MO.94262 48726, 9904064916</H4>
                <H5 style="letter-spacing: 2px;"> E-MAIL : info.bhumiindustries@gmail.com</H5>
           </div>
        </div>
    </header>
 
    <!-- bodyyyyy........ -->

    <div class="body">

        <!-- kesssaaarrrrr gggoollddd -->

        <div class="body-kesar">
            <div class="photo">
                <div id="kesar"></div>

            </div>
            <div class="kg50">
                <h2 id="bag-width">50 KG </h2>

                <h4 id="bag">price :</h4>
                <p id="bag-price"> 1500-1600</p>

            </div>
            <div class="kg60">
                <h2 id="bag-width">60 KG </h2>
                <h4 id="bag"> price :</h4>
                <p id="bag-price"> 1550-1700</p>
            </div>
        </div>

        <!-- PAAAGGGHHHAADDDIIIII -->

        <div class="body-paghadi">
            <div class="photo" >
                <div id="paghadi"></div>
            </div>
            <div class="kg50">
                <h2 id="bag-width">50 KG </h2>

                <h4 id="bag">price :</h4>
                <p id="bag-price"> 1500-1600</p>

            </div>
            <div class="kg60">
                <h2 id="bag-width">60 KG </h2>
                <h4 id="bag"> price :</h4>
                <p id="bag-price"> 1550-1700</p>
                
            </div>
        </div>


        <!-- VAARRUUUNNNDDDAAAVAANNNN -->


        <div class="body-vrundavan">
            <div class="photo" >
                <div id="vrundavan"></div>
            </div>
            <div class="kg50">
                <h2 id="bag-width">50 KG </h2>

                <h4 id="bag">price :</h4>
                <p id="bag-price"> 1500-1600</p>

            </div>
            <div class="kg60">
                <h2 id="bag-width">60 KG </h2>
                <h4 id="bag"> price :</h4>
                <p id="bag-price"> 1550-1700</p>
            </div>
        </div>
    </div>


    <!-- fooootteerrrrrrr -->


    <footer>
        <div class="footer-bar">
            <div class="footer-about">
                About us.
            </div>
        </div>
    </footer>
    
</body>
</html>